<!DOCTYPE html>
<html>
<head>
  <title>愛謙智勇 (Corporate Values)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap">
  <link rel="icon" href="../logo.png">

  <meta name="description" content="Deflake Values">
  <meta name="keywords" content="Deflake Values">
  <meta name="robots" content="all">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Deflake, Inc.">
  <meta charset="utf-8">

  <meta property="og:title" content="Deflake Values">
  <meta property="og:url" content="https://www.deflake.com/values/">
  <meta property="og:description" content="Deflake Values">
  <meta property="og:image" content="https://www.deflake.com/logo.png">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">

  <style>
    ::selection {
      background: rgb(7.490560892331818, 16.470005156830975, 58.18320907991603);
      color: rgb(252.93596645863698, 248.88727918786913, 229.98592200263806);
    }
    html {
      font-family: 'Lato';
      scrollbar-color: rgb(252.93596645863698, 248.88727918786913, 229.98592200263806) rgb(7.490560892331818, 16.470005156830975, 58.18320907991603);
      background-color: rgb(252.93596645863698, 248.88727918786913, 229.98592200263806);
    }
    body {
      color: rgb(7.490560892331818, 16.470005156830975, 58.18320907991603);
    }
    a:link {
      text-decoration: none;
      color: rgb(229.43104077962869, 85.0013500020289, 151.11553771510563);
    }
    
    a:visited {
      text-decoration: none;
      color: rgb(196.75569983946821, 125.86744111307929, 152.88516384715038);
    }
    
    a:hover, a:focus, a:active {
      text-decoration: none; 
      color: rgb(251.10939297211664, 116.00579760762616, 233.87274516515959);
    }
  </style>
</head>
<body>
  <p align="right">Our corporate values are love, humility, wisdom, and courage.</p>
  <p align="left">The perceptually uniform four-coloring of our corporate logo, the forespoken wheel (Migalaṇḍikassa kālacakka), illustrates the integrality of these values with respect to Deflake's mission.</p>
  <img src="../logo.png" alt="Rota Praedictae" style="transform: rotate(90deg);">
</body>
</html>
