<!DOCTYPE html>
<html>
  <head>
    <title>Deflake</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap">
    <link rel="icon" href="logo.svg">

    <meta name="apple-itunes-app" content="app-id=6449792986">
    <meta name="description" content="Deflake">
    <meta name="keywords" content="Deflake">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Deflake, Inc.">
    <meta charset="utf-8">

    <meta property="og:title" content="Deflake">
    <meta property="og:url" content="https://www.deflake.com/">
    <meta property="og:description" content="Deflake">
    <meta property="og:image" content="https://www.deflake.com/logo.png">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">

    <style>
        ::selection {
          background: rgb(7.490560892331818, 16.470005156830975, 58.18320907991603);
          color: rgb(252.93596645863698, 248.88727918786913, 229.98592200263806);
        }
        html {
          font-family: 'Lato';
          scrollbar-color: rgb(252.93596645863698, 248.88727918786913, 229.98592200263806) rgb(7.490560892331818, 16.470005156830975, 58.18320907991603);
          background-color: rgb(252.93596645863698, 248.88727918786913, 229.98592200263806);
        }
        body {
          color: rgb(7.490560892331818, 16.470005156830975, 58.18320907991603);
        }
        a:link {
          text-decoration: none;
          color: rgb(229.43104077962869, 85.0013500020289, 151.11553771510563);
        }
        
        a:visited {
          text-decoration: none;
          color: rgb(196.75569983946821, 125.86744111307929, 152.88516384715038);
        }
        
        a:hover, a:focus, a:active {
          text-decoration: none; 
          color: rgb(251.10939297211664, 116.00579760762616, 233.87274516515959);
        }
      </style>
  </head>
  <body>
    <p><a href="https://apps.apple.com/us/app/deflake/id6449792986/">App</a></p>
    <p><a href="mission/index.html">Mission</a></p>
    <p><a href="privacy/index.html">Privacy</a></p>
    <p><a href="support/index.html">Support</a></p>
</html>
