<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Deflake Tame-Meat-Team-Mate</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap">

  <style>
    ::selection {
      background: rgb(7.490560892331818, 16.470005156830975, 58.18320907991603);
      color: rgb(252.93596645863698, 248.88727918786913, 229.98592200263806);
    }
    html {
      font-family: 'Lato';
      scrollbar-color: rgb(252.93596645863698, 248.88727918786913, 229.98592200263806) rgb(7.490560892331818, 16.470005156830975, 58.18320907991603);
      background-color: rgb(252.93596645863698, 248.88727918786913, 229.98592200263806);
    }
    body {
      color: rgb(7.490560892331818, 16.470005156830975, 58.18320907991603);
    }
    a:link {
      text-decoration: none;
      color: rgb(229.43104077962869, 85.0013500020289, 151.11553771510563);
    }
    
    a:visited {
      text-decoration: none;
      color: rgb(196.75569983946821, 125.86744111307929, 152.88516384715038);
    }
    
    a:hover, a:focus, a:active {
      text-decoration: none; 
      color: rgb(251.10939297211664, 116.00579760762616, 233.87274516515959);
    }
  </style>
</head>
<body>
  <p align="right">alexander j. crain, computer programmer</p>
  <p align="right">kyle h. durman, computer programmer</p>
  <p align="right">pax i. nosa, computer programmer</p>
  <p align="right">wilson c. vintermute, computer programmer</p>
  <img src="../dei_furciferorum.png" alt="computer programmerz">
</body>
</html>
