<!DOCTYPE html>
<html>
  <head>
    <title>Deflake App Privacy Policy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap">
    <link rel="icon" href="../logo.png">

    <meta name="description" content="Deflake App Privacy Policy">
    <meta name="keywords" content="Deflake App Privacy Policy">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Deflake, Inc.">
    <meta charset="utf-8">

    <meta property="og:title" content="Deflake App Privacy Policy">
    <meta property="og:url" content="https://www.deflake.com/privacy/">
    <meta property="og:description" content="Deflake App Privacy Policy">
    <meta property="og:image" content="https://www.deflake.com/logo.png">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">

    <style>
      ::selection {
        background: rgb(7.490560892331818, 16.470005156830975, 58.18320907991603);
        color: rgb(252.93596645863698, 248.88727918786913, 229.98592200263806);
      }
      html {
        font-family: 'Lato';
        scrollbar-color: rgb(252.93596645863698, 248.88727918786913, 229.98592200263806) rgb(7.490560892331818, 16.470005156830975, 58.18320907991603);
        background-color: rgb(252.93596645863698, 248.88727918786913, 229.98592200263806);
      }
      body {
        color: rgb(7.490560892331818, 16.470005156830975, 58.18320907991603);
      }
      a:link {
        text-decoration: none;
        color: rgb(229.43104077962869, 85.0013500020289, 151.11553771510563);
      }
      
      a:visited {
        text-decoration: none;
        color: rgb(196.75569983946821, 125.86744111307929, 152.88516384715038);
      }
      
      a:hover, a:focus, a:active {
        text-decoration: none; 
        color: rgb(251.10939297211664, 116.00579760762616, 233.87274516515959);
      }
    </style>
  </head>
  <body>
    <h1>Deflake App Privacy Policy</h1>
    <p>Effective Date: June 1, 2023</p>
    <p>At Deflake, we believe that privacy is priceless. This Privacy Policy outlines how we collect, use, disclose, and safeguard your personal information when you use our mobile application ("App"). By using the Deflake App, you consent to the practices described in this Privacy Policy.</p>
    
    <h2>1. Information We Collect</h2>
    <p>We may collect certain information from you when you use the Deflake App, including:</p>
    <ul>
        <li>Personal Information: Such as your name, phone number, and other contact information you provide to us.</li>
        <li>User Content: Any information, data, or content that you voluntarily submit within the App, such as plans, comments, and bug reports.</li>
        <li>Usage Information: This includes data on how you interact with the App, such as your actions, preferences, and settings.</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>We may use the collected information for various purposes, including:</p>
    <ul>
        <li>To provide and improve our App's functionality, features, and user experience.</li>
        <li>To personalize and customize your experience with the App.</li>
        <li>To communicate with you, respond to your inquiries, and provide support.</li>
        <li>To analyze usage trends and gather statistical information to enhance our services.</li>
        <li>To enforce our Terms of Service and protect the rights, safety, and security of our users and the Deflake App.</li>
    </ul>

    <h2>3. Information Sharing and Disclosure</h2>
    <p>We understand the importance of keeping your personal information secure. We do not sell, rent, or share your information with third parties for marketing purposes. However, we may disclose your information under certain circumstances, such as:</p>
    <ul>
        <li>With your consent: We may share your information when you give us explicit permission to do so.</li>
        <li>Service Providers: We may engage trusted third-party service providers to assist us in delivering and improving our App's functionality, subject to their agreement to maintain the confidentiality of your information.</li>
        <li>Legal Requirements: We may disclose your information if required to do so by law, or in good faith belief that such action is necessary to comply with legal obligations, protect our rights, or investigate potential violations.</li>
    </ul>

    <h2>4. Data Retention</h2>
    <p>We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.</p>

    <h2>5. Security Measures</h2>
    <p>We implement reasonable security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

    <h2>6. Children's Privacy</h2>
    <p>The Deflake App is not intended for use by individuals under the age of 13. We do not knowingly collect personal information from children. If we become aware that we have inadvertently collected personal information from a child under 13, we will take steps to delete the information as soon as possible.</p>

    <h2>7. Changes to this Privacy Policy</h2>
    <p>We reserve the right to update or modify this Privacy Policy at any time. We will notify you of any material changes by posting the updated Privacy Policy within the App or through other communication channels. Your continued use of the Deflake App following the changes constitutes your acceptance of the revised Privacy Policy.</p>

    <h2>8. Contact Us</h2>
    <p>If you have any questions or concerns regarding this Privacy Policy or our privacy practices, please <a href="mailto:support@deflake.com">contact us</a>.</p>
    
    <p>Please note that this Privacy Policy applies only to the Deflake App and not to any third-party websites, services, or applications linked to or integrated with our App. We encourage you to review the privacy policies of those third parties before providing any personal information.</p>
  </body>
</html>
